body {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2em;
  font-weight: bold;
}

@media only screen and (min-width: 200px) and (max-width: 320px) {
  /* Styles here */
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }
  .sidebar {
    grid-area: 1 / 1 / 2 / 2;
    height: 30px;
    background: #073150;
  }

  .main {
    grid-area: 2 / 1 / 3 / 2;
    height: 30px;
    background: #7dabcc;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* Styles here */
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }
  .sidebar {
    grid-area: 1 / 1 / 2 / 2;
    height: 30px;
    background: #073150;
  }

  .main {
    grid-area: 2 / 1 / 3 / 2;
    height: 30px;
    background: #7dabcc;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Styles here */
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }
  .sidebar {
    grid-area: 1 / 1 / 2 / 2;
    height: 30px;
    background: #073150;
  }

  .main {
    grid-area: 2 / 1 / 3 / 2;
    height: 30px;
    background: #7dabcc;
  }
}

@media only screen and (min-width: 1024px) {
  /* Styles here */
  body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  hr {
    width: 65%;
  }

  .sidebar {
    grid-area: 1 / 1 / 2 / 2;
    height: 100vh;
    /* background: #073150; */
    background-image: url("../img/background.jpg");
    background-size: cover;
    color: #fff;
    position: relative;
  }

  .overlay {
    background: rgba(7, 49, 80, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .main {
    grid-area: 1 / 2 / 2 / 4;
    overflow: auto;
    height: 100vh;
  }

  .container {
    width: 90%;
    margin: 0 auto;
  }

  nav {
    margin-top: 80px;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

  .nav-item {
    font-size: 1.25em;
    font-weight: bold;
  }

  .nav-item a {
    color: #fff;
    text-decoration: none;
  }

  .nav-item :hover {
    color: #7dabcc;
  }

  .profile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .profile img {
    width: 10em;
    border-radius: 100%;
  }

  .profile .name-quote h1 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 20px;
  }

  .profile .name-quote blockquote {
    text-align: end;
    line-height: normal;
    font-size: 0.9em;
    margin: 0 15px;
  }

  .profile .name-quote .author-quote {
    font-size: 0.75em;
    text-align: end;
    margin: 10px 15px;
  }

  .profile .social-icons {
    margin-top: 40px;
    font-size: 1.5em;
  }

  .profile .social-icons a {
    text-decoration: none;
    color: #fff;
  }

  #github:hover {
    color: rgb(117, 117, 117);
  }

  #linkedin:hover {
    color: rgb(10, 102, 194);
  }

  #twitter:hover {
    color: #1a8cd8;
  }

  #envelope:hover {
    color: #04aa6d;
  }

  .profile .social-icons i {
    margin: 0 5px;
  }
}
